# vod-sdk

./: README.md  pom.xml
src/main/java/com/willie/cloud/vod/: CloudVodConfig.java  CloudVodManager.java
src/main/java/com/willie/cloud/vod/aliyun/: AliyunVodManager.java  Category.java
src/main/java/com/willie/cloud/vod/aliyun/api/: AliCloudCategory.java  AliyunFileOpertation.java  FileOpertation.java
src/main/java/com/willie/cloud/vod/aliyun/constent/: AliyunConstent.java
src/main/java/com/willie/cloud/vod/aliyun/req/: AddCategoryRequest.java  DeleteCategoryRequest.java  GetCategoriesRequest.java  UpdateCategoryRequest.java
src/main/java/com/willie/cloud/vod/aliyun/resp/: AddCategoryResponse.java  DeleteCategoryResponse.java  GetCategoriesResponse.java  UpdateCategoryResponse.java
src/main/java/com/willie/cloud/vod/aliyun/transform/: AddCategoryResponseUnmarshaller.java  DeleteCategoryResponseUnmarshaller.java  GetCategoriesResponseUnmarshaller.java  UpdateCategoryResponseUnmarshaller.java
src/main/java/com/willie/cloud/vod/aliyun/util/: AliClient.java  AliRequestUtil.java  AliUploadVideoUtil.java
src/main/java/com/willie/cloud/vod/base/page/: PageUtil.java
src/main/java/com/willie/cloud/vod/base/util/: Charset.java
src/main/java/com/willie/cloud/vod/base/util/file/: FileUploadUtil.java
src/main/java/com/willie/cloud/vod/base/util/http/: HttpUtil.java  RequestMethod.java
src/main/java/com/willie/cloud/vod/base/util/security/: Base64Util.java  HmacSHA1Util.java
src/main/java/com/willie/cloud/vod/base/util/string/: ExtStringUtil.java
src/main/java/com/willie/cloud/vod/bfcloud/: BFCloudVodManager.java
src/main/java/com/willie/cloud/vod/bfcloud/api/: BFCloudAlbum.java  BFCloudCategory.java  BFVodCallback.java  BfCloudFileOpertation.java  FileOpertation.java
src/main/java/com/willie/cloud/vod/bfcloud/constent/: BFConstent.java
src/main/java/com/willie/cloud/vod/bfcloud/util/: Base64Util.java  GenerateTokenUtil.java  HmacSHA1Util.java  HttpUtil.java  URLUtil.java
src/main/java/com/willie/cloud/vod/constent/charset/: Charset.java
src/main/java/com/willie/cloud/vod/constent/vod/: Vod.java
src/main/java/com/willie/cloud/vod/controller/: HelloController.java
src/main/java/com/willie/cloud/vod/controller/video/: PlayerController.java  PortalController.java  VideoController.java  VodPortalController.java
src/main/java/com/willie/cloud/vod/controller/video/bf/: BfCloudVideoController.java
src/main/java/com/willie/cloud/vod/controller/video/qcloud/: QCloudPlayerController.java  QCloudVideoController.java
src/main/java/com/willie/cloud/vod/domain/: CloudVodConfig.java  TUser.java
src/main/java/com/willie/cloud/vod/domain/category/: Category.java
src/main/java/com/willie/cloud/vod/domain/config/: CloudVodConfig.java
src/main/java/com/willie/cloud/vod/domain/cover/: Cover.java
src/main/java/com/willie/cloud/vod/domain/video/: Video.java
src/main/java/com/willie/cloud/vod/exception/: BaseException.java  ParameterException.java
src/main/java/com/willie/cloud/vod/factory/: AbstractCloudVodMangerFactory.java  CloudVodFactory.java  CloudVodManagerFactory.java
src/main/java/com/willie/cloud/vod/repository/base/: BaseRepositroy.java
src/main/java/com/willie/cloud/vod/repository/base/impl/: BaseRepositroyImpl.java
src/main/java/com/willie/cloud/vod/repository/base/support/: BaseRepositoryFactoryBean.java
src/main/java/com/willie/cloud/vod/repository/config/: CloudVodConfigRepository.java
src/main/java/com/willie/cloud/vod/repository/cover/: CoverRepository.java
src/main/java/com/willie/cloud/vod/repository/video/: CustomRepository.java  VideoRepository.java  VideoRepositoryImpl.java
src/main/java/com/willie/cloud/vod/service/: CloudVodQueryService.java  CloudVodService.java  CloudVodUpdateService.java
src/main/java/com/willie/cloud/vod/service/config/: VodConfigService.java
src/main/java/com/willie/cloud/vod/service/cover/: CoverService.java
src/main/java/com/willie/cloud/vod/service/impl/: CloudVodQueryServiceImpl.java  CloudVodServiceImpl.java  CloudVodUpdateServiceImpl.java
src/main/java/com/willie/cloud/vod/service/video/: VideoService.java
src/main/java/com/willie/cloud/vod/service/vod/: CloudVodQueryService.java  CloudVodService.java  CloudVodUpdateService.java
src/main/java/com/willie/cloud/vod/tencent/: QCloudVodManager.java  VideoInfo.java
src/main/java/com/willie/cloud/vod/tencent/api/: FileOpertation.java  QCloudCategory.java  QCloudFileOpertation.java
src/main/java/com/willie/cloud/vod/tencent/constent/: QCloudConstent.java
src/main/java/com/willie/cloud/vod/util/: Charset.java  FileUploadUtil.java
src/main/java/com/willie/cloud/vod/util/file/: FileUploadUtil.java
src/main/java/com/willie/cloud/vod/util/http/: HttpUtil.java  RequestMethod.java
src/main/java/com/willie/cloud/vod/util/security/: Base64Util.java  HmacSHA1Util.java
src/main/java/com/willie/cloud/vod/util/string/: ExtStringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/baofeng/: myupload.min.js
src/main/webapp/static/js/baofeng/play/: bf_client_playe.js
src/main/webapp/views/: index.html
src/main/webapp/views/baofeng/: upload.html
src/main/webapp/views/baofeng/play/: baofeng.html
src/main/webapp/views/baofeng/upload/: upload.html
src/main/webapp/views/commons/: foot.html  head.html  test_foot.html  test_head.html
src/main/webapp/views/error/: error.html
src/main/webapp/views/test/: hello.html
src/main/webapp/views/video/bf/: baofeng.html  bfVideos.html
src/main/webapp/views/video/bf/upload/: upload.html
src/main/webapp/views/video/tencent/: videos.html
src/main/webapp/views/video/tencent/play/: playVideo.html
src/main/webapp/views/video/tencent/upload/: uploadVideo.html
src/test/java/config/: TestAliyunCloudVodService.java  TestBaoFengCloudVodService.java  TestCloudVodService.java  TestTencentCloudVodService.java
src/test/java/demo/: UploadVideoDemo.java
(+5 files in other folders)
